# poi

./: LICENSE
Marieyr.Yuki/angular/: README.md  angular.json  package.json
Marieyr.Yuki/angular/src/: index.html
Marieyr.Yuki/angular/src/environments/: environment.prod.ts  environment.ts
Marieyr.Yuki/aspnet-core/: .gitignore  Marieyr.Yuki.sln
Marieyr.Yuki/aspnet-core/src/Marieyr.Yuki.Application/: Marieyr.Yuki.Application.csproj  YukiAppService.cs  YukiApplicationAutoMapperProfile.cs  YukiApplicationModule.cs
Marieyr.Yuki/aspnet-core/src/Marieyr.Yuki.Application.Contracts/: Marieyr.Yuki.Application.Contracts.csproj  YukiApplicationContractsModule.cs  YukiDtoExtensions.cs
Marieyr.Yuki/aspnet-core/src/Marieyr.Yuki.Application/Implements/: ArticleAppService.cs
Marieyr.Yuki/aspnet-core/src/Marieyr.Yuki.DbMigrator/: Program.cs  (+4 more)
Marieyr.Yuki/aspnet-core/src/Marieyr.Yuki.EntityFrameworkCore.DbMigrations/: Marieyr.Yuki.EntityFrameworkCore.DbMigrations.csproj
Marieyr.Yuki/aspnet-core/src/Marieyr.Yuki.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreYukiDbSchemaMigrator.cs  YukiEntityFrameworkCoreDbMigrationsModule.cs  YukiMigrationsDbContext.cs  YukiMigrationsDbContextFactory.cs
Marieyr.Yuki/aspnet-core/src/Marieyr.Yuki.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200710103250_Create_Article_Entity.Designer.cs  20200710103250_Create_Article_Entity.cs  YukiMigrationsDbContextModelSnapshot.cs
Marieyr.Yuki/aspnet-core/src/Marieyr.Yuki.HttpApi/: Marieyr.Yuki.HttpApi.csproj  YukiHttpApiModule.cs
Marieyr.Yuki/aspnet-core/src/Marieyr.Yuki.HttpApi/Controllers/: YukiController.cs
Marieyr.Yuki/aspnet-core/src/Marieyr.Yuki.HttpApi/Models/Test/: TestModel.cs
Marieyr.Yuki/aspnet-core/test/Marieyr.Yuki.Application.Tests/: Marieyr.Yuki.Application.Tests.csproj  YukiApplicationTestBase.cs  YukiApplicationTestModule.cs
Marieyr.Yuki/aspnet-core/test/Marieyr.Yuki.Application.Tests/Samples/: SampleAppServiceTests.cs
Marieyr.Yuki/aspnet-core/test/Marieyr.Yuki.Domain.Tests/: Marieyr.Yuki.Domain.Tests.csproj  YukiDomainTestBase.cs  YukiDomainTestModule.cs
Marieyr.Yuki/aspnet-core/test/Marieyr.Yuki.Domain.Tests/Samples/: SampleDomainTests.cs
Marieyr.Yuki/react-native/: Environment.js  app.json
Poi.Master/aspnet-core/: .gitignore  Poi.Master.sln
Poi.Master/aspnet-core/src/Poi.Master.Application/: MasterAppService.cs  MasterApplicationAutoMapperProfile.cs  MasterApplicationModule.cs  Poi.Master.Application.csproj
Poi.Master/aspnet-core/src/Poi.Master.EntityFrameworkCore.DbMigrations/: Poi.Master.EntityFrameworkCore.DbMigrations.csproj
Poi.Master/aspnet-core/src/Poi.Master.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMasterDbSchemaMigrator.cs  MasterEntityFrameworkCoreDbMigrationsModule.cs  MasterMigrationsDbContext.cs  MasterMigrationsDbContextFactory.cs
Poi.Master/aspnet-core/src/Poi.Master.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  MasterMigrationsDbContextModelSnapshot.cs
Poi.Master/aspnet-core/test/Poi.Master.Application.Tests/: MasterApplicationTestBase.cs  MasterApplicationTestModule.cs  Poi.Master.Application.Tests.csproj
Poi.Master/aspnet-core/test/Poi.Master.Application.Tests/Samples/: SampleAppServiceTests.cs
Poi.Master/aspnet-core/test/Poi.Master.EntityFrameworkCore.Tests/: Poi.Master.EntityFrameworkCore.Tests.csproj
Poi.Master/aspnet-core/test/Poi.Master.EntityFrameworkCore.Tests/EntityFrameworkCore/: MasterEntityFrameworkCoreTestBase.cs  MasterEntityFrameworkCoreTestModule.cs
Poi.Master/aspnet-core/test/Poi.Master.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
clientapp/: package.json
clientapp/components/articleCard/: index.module.scss  index.tsx
clientapp/components/custom/: index.module.scss  index.tsx
clientapp/components/header/: index.module.scss  index.tsx
clientapp/components/layout/: index.tsx
clientapp/components/meta/: index.tsx
clientapp/components/wapper/: index.module.scss  index.tsx
clientapp/entity/: index.tsx
clientapp/pages/: _app.js
clientapp/pages/index/: index.module.scss  index.tsx
clientapp/store/: store.tsx
clientapp/styles/: app.scss
clientapp/styles/animation/: index.scss
core/Cospoi.Gopick/angular/: README.md  angular.json  package.json
core/Cospoi.Gopick/aspnet-core/: .gitignore  Cospoi.Gopick.sln
core/Cospoi.Gopick/aspnet-core/src/Cospoi.Gopick.Application/: Cospoi.Gopick.Application.csproj  GopickAppService.cs  GopickApplicationAutoMapperProfile.cs  GopickApplicationModule.cs
core/Cospoi.Gopick/aspnet-core/src/Cospoi.Gopick.EntityFrameworkCore.DbMigrations/: Cospoi.Gopick.EntityFrameworkCore.DbMigrations.csproj
core/Cospoi.Gopick/aspnet-core/src/Cospoi.Gopick.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreGopickDbSchemaMigrator.cs  GopickEntityFrameworkCoreDbMigrationsModule.cs  GopickMigrationsDbContext.cs  GopickMigrationsDbContextFactory.cs
core/Cospoi.Gopick/aspnet-core/src/Cospoi.Gopick.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  GopickMigrationsDbContextModelSnapshot.cs
core/Cospoi.Gopick/aspnet-core/src/Cospoi.Gopick.HttpApi/: Cospoi.Gopick.HttpApi.csproj  GopickHttpApiModule.cs
core/Cospoi.Gopick/aspnet-core/src/Cospoi.Gopick.HttpApi/Controllers/: GopickController.cs
core/Cospoi.Gopick/aspnet-core/src/Cospoi.Gopick.HttpApi/Models/Test/: TestModel.cs
core/Cospoi.Gopick/aspnet-core/test/Cospoi.Gopick.Domain.Tests/: Cospoi.Gopick.Domain.Tests.csproj  GopickDomainTestBase.cs  GopickDomainTestModule.cs
core/Cospoi.Gopick/aspnet-core/test/Cospoi.Gopick.Domain.Tests/Samples/: SampleDomainTests.cs
core/Cospoi.Gopick/react-native/: Environment.js  app.json
reactapp/: .umirc.ts  package.json
reactapp/mock/: index.ts
reactapp/src/layout/: index.scss  index.tsx
reactapp/src/pages/: index.tsx
reactapp/src/service/: contentApi.ts
reactapp/src/utils/: type.ts
(+181 files in other folders)
