<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Marieyr.Yuki</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marieyr.Yuki.Application.Contracts\Marieyr.Yuki.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.0.3" />
  </ItemGroup>

</Project>
